:root {
  --bg-light: #e6e6e6;
  --bg-accent: #d8a600;
  --text-dark: #0c0c0c;
  --red: #a1332e;
  --green: #28805e;
}

*,
::before,
::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body,
#root {
  height: 100%;
  font-family: 'Oswald', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: var(--text-dark);
}

a {
  text-decoration: none;
}

a:visited,
a:focus,
a:active {
  color: var(--text-dark);
}

.container {
  min-height: 100%;
  background-color: var(--bg-light);
}

.header {
  padding: 1rem 2rem;
  background-color: var(--bg-accent);
}

.header__nav {
  display: flex;
  align-items: baseline;
  justify-content: space-between;
}

.photos,
.cart {
  padding: 2rem;
}

.photos {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  grid-auto-rows: 100px;
  grid-auto-flow: dense;
  gap: 0.175rem;
}

.big {
  grid-column: span 2;
  grid-row: span 2;
}

.wide {
  grid-column: span 2;
}

.image-container {
  position: relative;
}

.image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.favorite,
.add {
  position: absolute;
  top: 0;
  padding: 0.425rem;
  background-color: var(--bg-accent);
  color: var(--text-dark);
  font-size: 1.2rem;
  cursor: pointer;
}

.favorite {
  left: 0;
}

.add {
  right: 0;
}

.cart {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.cart-item {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  padding-bottom: 0.5rem;
  border-bottom: 2px dashed var(--text-dark);
}

.cart__image {
  width: 50vw;
}

.cart__details {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.cart__price {
  font-size: 1.25rem;
  line-height: 0%;
}

.cart__btn--delete {
  padding: 0.425rem;
  padding-right: 0;
  color: var(--red);
  font-size: 1.25rem;
  cursor: pointer;
}